<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivArtista"
            app:srcCompat="@drawable/natti"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    <TextView
            android:id="@+id/txtArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#4b01d4"
            android:text="Nombre del artista:"
            android:layout_alignBottom="@+id/ivArtista"
            android:layout_toEndOf="@+id/ivArtista"
            android:layout_toRightOf="@+id/ivArtista"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="21dp"/>
</RelativeLayout>